{
  "id": "/",
  "name": "Dramera Chicha — Gestion Multi-Boutiques",
  "short_name": "Dramera Chicha",
  "description": "Gérez les stocks, ventes, dettes et finances des boutiques Dramera Chicha de Conakry, même hors ligne.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0e1a",
  "theme_color": "#0f172a",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
